<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.home.rh.xtext/src-gen"
    modelPluginID="com.home.rh.xtext" forceOverwrite="true" modelName="RhDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RhDsl" basePackage="com.home.rh.xtext" disposableProviderFactory="true"
      fileExtensions="rh" ecorePackage="RhDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RhDsl.ecore#//DurationType">
      <genEnumLiterals ecoreEnumLiteral="RhDsl.ecore#//DurationType/hours"/>
      <genEnumLiterals ecoreEnumLiteral="RhDsl.ecore#//DurationType/days"/>
    </genEnums>
    <genClasses ecoreClass="RhDsl.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RhDsl.ecore#//Company/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RhDsl.ecore#//Company/projects"/>
    </genClasses>
    <genClasses ecoreClass="RhDsl.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Employee/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Employee/height"/>
    </genClasses>
    <genClasses ecoreClass="RhDsl.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Project/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RhDsl.ecore#//Project/tasks"/>
    </genClasses>
    <genClasses ecoreClass="RhDsl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RhDsl.ecore#//Task/responsable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Task/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Task/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Task/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RhDsl.ecore#//Task/durationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RhDsl.ecore#//Task/subtasks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
