/*
 * generated by Xtext 2.10.0
 */
package com.home.rh.xtext.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import java.text.SimpleDateFormat
import java.util.Date

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class RhDslProposalProvider extends AbstractRhDslProposalProvider {
	
	override completeEmployee_Height(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.completeEmployee_Height(model, assignment, context, acceptor)
		acceptor.accept(createCompletionProposal("170",context))
		acceptor.accept(createCompletionProposal("180",context))
		acceptor.accept(createCompletionProposal("190",context))
		acceptor.accept(createCompletionProposal("200",context))
	}
	
	override completeEmployee_Weight(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.completeEmployee_Weight(model, assignment, context, acceptor)
		acceptor.accept(createCompletionProposal("150","obese",null,context))
		acceptor.accept(createCompletionProposal("100","gros",null,context))
		acceptor.accept(createCompletionProposal("80","megre",null,context))
	}
	
	override completeTask_StartDate(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		super.completeTask_StartDate(model, assignment, context, acceptor)
		val sdf = new SimpleDateFormat("dd/MM/yy")
	
		acceptor.accept(createCompletionProposal(sdf.format(new Date),"todays",null,context))
		acceptor.accept(createCompletionProposal(sdf.format(new Date(System.currentTimeMillis+86400000L)),"tomorrow",null,context))
	}
	
}
