Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.home.knowledge.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.home.knowledge.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.home.knowledge.xtext,
 com.home.knowledge,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.home.knowledge.xtext.ide.contentassist.antlr.internal,
 com.home.knowledge.xtext.ide.contentassist.antlr

