Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.home.knowledge.gen.html.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HOME
Require-Bundle: org.eclipse.jface;bundle-version="3.12.0",
 com.home.knowledge.gen.html;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.6.6",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 com.home.knowledge;bundle-version="1.0.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
