// automatically generated by Xtext
grammar com.home.knowledge.xtext.KnowledgeDsl with org.eclipse.xtext.common.Terminals

import "http://www.home.knowledge/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Organisation returns Organisation:
	{Organisation}
	'Organisation'
	name=EString
	'{'
		('currentProblem' currentProblem=[Problem|EString])?
		('experiences' '{' experiences+=Experience ( "," experiences+=Experience)* '}' )?
	'}';




EString returns ecore::EString:
	STRING | ID;

Experience returns Experience:
	'Experience'
	name=EString
	'{'
		('problems' '{' problems+=Problem ( "," problems+=Problem)* '}' )?
		'solutions' '{' solutions+=Solution ( "," solutions+=Solution)* '}' 
	'}';

Problem returns Problem:
	'Problem'
	name=EString
	'{'
		'solutions' '{' solutions+=Solution ( "," solutions+=Solution)* '}' 
	'}';

Solution returns Solution:
	{Solution}
	'Solution'
	name=EString
	'{'
		('description' description=EString)?
	'}';
