/*
 * generated by Xtext 2.10.0
 */
grammar InternalRhDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.home.rh.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.home.rh.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.home.rh.xtext.services.RhDslGrammarAccess;

}

@parser::members {

 	private RhDslGrammarAccess grammarAccess;

    public InternalRhDslParser(TokenStream input, RhDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Company";
   	}

   	@Override
   	protected RhDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCompany
entryRuleCompany returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompanyRule()); }
	iv_ruleCompany=ruleCompany
	{ $current=$iv_ruleCompany.current; }
	EOF;

// Rule Company
ruleCompany returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompanyAccess().getCompanyAction_0(),
					$current);
			}
		)
		otherlv_1='Company'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompanyAccess().getCompanyKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getCompanyAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompanyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='employees'
			{
				newLeafNode(otherlv_4, grammarAccess.getCompanyAccess().getEmployeesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getEmployeesEmployeeParserRuleCall_4_2_0());
					}
					lv_employees_6_0=ruleEmployee
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						add(
							$current,
							"employees",
							lv_employees_6_0,
							"com.home.rh.xtext.RhDsl.Employee");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_4_3());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompanyAccess().getProjectsProjectParserRuleCall_5_0());
				}
				lv_projects_8_0=ruleProject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompanyRule());
					}
					add(
						$current,
						"projects",
						lv_projects_8_0,
						"com.home.rh.xtext.RhDsl.Project");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEmployee
entryRuleEmployee returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmployeeRule()); }
	iv_ruleEmployee=ruleEmployee
	{ $current=$iv_ruleEmployee.current; }
	EOF;

// Rule Employee
ruleEmployee returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Employee'
		{
			newLeafNode(otherlv_0, grammarAccess.getEmployeeAccess().getEmployeeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEmployeeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmployeeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='weight'
			{
				newLeafNode(otherlv_2, grammarAccess.getEmployeeAccess().getWeightKeyword_2_0());
			}
			(
				(
					lv_weight_3_0=RULE_INT
					{
						newLeafNode(lv_weight_3_0, grammarAccess.getEmployeeAccess().getWeightINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEmployeeRule());
						}
						setWithLastConsumed(
							$current,
							"weight",
							lv_weight_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_4='height'
			{
				newLeafNode(otherlv_4, grammarAccess.getEmployeeAccess().getHeightKeyword_3_0());
			}
			(
				(
					lv_height_5_0=RULE_INT
					{
						newLeafNode(lv_height_5_0, grammarAccess.getEmployeeAccess().getHeightINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEmployeeRule());
						}
						setWithLastConsumed(
							$current,
							"height",
							lv_height_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Project'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectAccess().getProjectKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='type'
			{
				newLeafNode(otherlv_2, grammarAccess.getProjectAccess().getTypeKeyword_2_0());
			}
			(
				(
					lv_type_3_0=RULE_STRING
					{
						newLeafNode(lv_type_3_0, grammarAccess.getProjectAccess().getTypeSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProjectRule());
						}
						setWithLastConsumed(
							$current,
							"type",
							lv_type_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getTasksTaskParserRuleCall_4_0());
				}
				lv_tasks_5_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_5_0,
						"com.home.rh.xtext.RhDsl.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Task'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskAccess().getTaskKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='responsable'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskAccess().getResponsableKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getTaskAccess().getResponsableEmployeeCrossReference_3_0());
				}
			)
		)
		otherlv_4='description'
		{
			newLeafNode(otherlv_4, grammarAccess.getTaskAccess().getDescriptionKeyword_4());
		}
		(
			(
				lv_description_5_0=RULE_STRING
				{
					newLeafNode(lv_description_5_0, grammarAccess.getTaskAccess().getDescriptionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='startDate'
		{
			newLeafNode(otherlv_6, grammarAccess.getTaskAccess().getStartDateKeyword_6());
		}
		(
			(
				lv_startDate_7_0=RULE_DATE
				{
					newLeafNode(lv_startDate_7_0, grammarAccess.getTaskAccess().getStartDateDATETerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"startDate",
						lv_startDate_7_0,
						"com.home.rh.xtext.RhDsl.DATE");
				}
			)
		)
		otherlv_8='duration'
		{
			newLeafNode(otherlv_8, grammarAccess.getTaskAccess().getDurationKeyword_8());
		}
		(
			(
				lv_duration_9_0=RULE_INT
				{
					newLeafNode(lv_duration_9_0, grammarAccess.getTaskAccess().getDurationINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"duration",
						lv_duration_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getDurationTypeDurationTypeEnumRuleCall_10_0());
				}
				lv_durationType_10_0=ruleDurationType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"durationType",
						lv_durationType_10_0,
						"com.home.rh.xtext.RhDsl.DurationType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11='subtasks'
			{
				newLeafNode(otherlv_11, grammarAccess.getTaskAccess().getSubtasksKeyword_11_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_11_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskAccess().getSubtasksTaskParserRuleCall_11_2_0());
					}
					lv_subtasks_13_0=ruleTask
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRule());
						}
						add(
							$current,
							"subtasks",
							lv_subtasks_13_0,
							"com.home.rh.xtext.RhDsl.Task");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_11_3());
			}
		)?
	)
;

// Rule DurationType
ruleDurationType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='hours'
			{
				$current = grammarAccess.getDurationTypeAccess().getHoursEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDurationTypeAccess().getHoursEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='days'
			{
				$current = grammarAccess.getDurationTypeAccess().getDaysEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDurationTypeAccess().getDaysEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_DATE : ('1'..'9'|(~('00')|'0'..'2' '0'..'9'|'3' '0'..'1')) '/' ('1'..'9'|'1' '0'..'2') '/' '1' '4'..'6';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
