Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.home.knowledge.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.home.knowledge.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.home.knowledge,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.home.knowledge.xtext.validation,
 com.home.knowledge.xtext.scoping,
 com.home.knowledge.xtext.formatting,
 com.home.knowledge.xtext,
 com.home.knowledge.xtext.serializer,
 com.home.knowledge.xtext.services,
 com.home.knowledge.xtext.generator,
 com.home.knowledge.xtext.parser.antlr.internal,
 com.home.knowledge.xtext.parser.antlr
Import-Package: org.apache.log4j
