/*
 * generated by Xtext 2.10.0
 */
grammar InternalKnowledgeDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.home.knowledge.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.home.knowledge.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.home.knowledge.xtext.services.KnowledgeDslGrammarAccess;

}
@parser::members {
	private KnowledgeDslGrammarAccess grammarAccess;

	public void setGrammarAccess(KnowledgeDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleOrganisation
entryRuleOrganisation
:
{ before(grammarAccess.getOrganisationRule()); }
	 ruleOrganisation
{ after(grammarAccess.getOrganisationRule()); } 
	 EOF 
;

// Rule Organisation
ruleOrganisation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrganisationAccess().getGroup()); }
		(rule__Organisation__Group__0)
		{ after(grammarAccess.getOrganisationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExperience
entryRuleExperience
:
{ before(grammarAccess.getExperienceRule()); }
	 ruleExperience
{ after(grammarAccess.getExperienceRule()); } 
	 EOF 
;

// Rule Experience
ruleExperience 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExperienceAccess().getGroup()); }
		(rule__Experience__Group__0)
		{ after(grammarAccess.getExperienceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProblem
entryRuleProblem
:
{ before(grammarAccess.getProblemRule()); }
	 ruleProblem
{ after(grammarAccess.getProblemRule()); } 
	 EOF 
;

// Rule Problem
ruleProblem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProblemAccess().getGroup()); }
		(rule__Problem__Group__0)
		{ after(grammarAccess.getProblemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSolution
entryRuleSolution
:
{ before(grammarAccess.getSolutionRule()); }
	 ruleSolution
{ after(grammarAccess.getSolutionRule()); } 
	 EOF 
;

// Rule Solution
ruleSolution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSolutionAccess().getGroup()); }
		(rule__Solution__Group__0)
		{ after(grammarAccess.getSolutionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group__0__Impl
	rule__Organisation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getOrganisationAction_0()); }
	()
	{ after(grammarAccess.getOrganisationAccess().getOrganisationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group__1__Impl
	rule__Organisation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getOrganisationKeyword_1()); }
	'Organisation'
	{ after(grammarAccess.getOrganisationAccess().getOrganisationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group__2__Impl
	rule__Organisation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getNameAssignment_2()); }
	(rule__Organisation__NameAssignment_2)
	{ after(grammarAccess.getOrganisationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group__3__Impl
	rule__Organisation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getOrganisationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group__4__Impl
	rule__Organisation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getGroup_4()); }
	(rule__Organisation__Group_4__0)?
	{ after(grammarAccess.getOrganisationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group__5__Impl
	rule__Organisation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getGroup_5()); }
	(rule__Organisation__Group_5__0)?
	{ after(grammarAccess.getOrganisationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getOrganisationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Organisation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group_4__0__Impl
	rule__Organisation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getCurrentProblemKeyword_4_0()); }
	'currentProblem'
	{ after(grammarAccess.getOrganisationAccess().getCurrentProblemKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getCurrentProblemAssignment_4_1()); }
	(rule__Organisation__CurrentProblemAssignment_4_1)
	{ after(grammarAccess.getOrganisationAccess().getCurrentProblemAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Organisation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group_5__0__Impl
	rule__Organisation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getExperiencesKeyword_5_0()); }
	'experiences'
	{ after(grammarAccess.getOrganisationAccess().getExperiencesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group_5__1__Impl
	rule__Organisation__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getOrganisationAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group_5__2__Impl
	rule__Organisation__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getExperiencesAssignment_5_2()); }
	(rule__Organisation__ExperiencesAssignment_5_2)
	{ after(grammarAccess.getOrganisationAccess().getExperiencesAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group_5__3__Impl
	rule__Organisation__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getGroup_5_3()); }
	(rule__Organisation__Group_5_3__0)*
	{ after(grammarAccess.getOrganisationAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getOrganisationAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Organisation__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group_5_3__0__Impl
	rule__Organisation__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getOrganisationAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Organisation__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrganisationAccess().getExperiencesAssignment_5_3_1()); }
	(rule__Organisation__ExperiencesAssignment_5_3_1)
	{ after(grammarAccess.getOrganisationAccess().getExperiencesAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Experience__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__0__Impl
	rule__Experience__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getExperienceKeyword_0()); }
	'Experience'
	{ after(grammarAccess.getExperienceAccess().getExperienceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__1__Impl
	rule__Experience__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getNameAssignment_1()); }
	(rule__Experience__NameAssignment_1)
	{ after(grammarAccess.getExperienceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__2__Impl
	rule__Experience__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getExperienceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__3__Impl
	rule__Experience__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getGroup_3()); }
	(rule__Experience__Group_3__0)?
	{ after(grammarAccess.getExperienceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__4__Impl
	rule__Experience__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getSolutionsKeyword_4()); }
	'solutions'
	{ after(grammarAccess.getExperienceAccess().getSolutionsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__5__Impl
	rule__Experience__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getExperienceAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__6__Impl
	rule__Experience__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getSolutionsAssignment_6()); }
	(rule__Experience__SolutionsAssignment_6)
	{ after(grammarAccess.getExperienceAccess().getSolutionsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__7__Impl
	rule__Experience__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getGroup_7()); }
	(rule__Experience__Group_7__0)*
	{ after(grammarAccess.getExperienceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__8__Impl
	rule__Experience__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getExperienceAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getExperienceAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Experience__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group_3__0__Impl
	rule__Experience__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getProblemsKeyword_3_0()); }
	'problems'
	{ after(grammarAccess.getExperienceAccess().getProblemsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group_3__1__Impl
	rule__Experience__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getExperienceAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group_3__2__Impl
	rule__Experience__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getProblemsAssignment_3_2()); }
	(rule__Experience__ProblemsAssignment_3_2)
	{ after(grammarAccess.getExperienceAccess().getProblemsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group_3__3__Impl
	rule__Experience__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getGroup_3_3()); }
	(rule__Experience__Group_3_3__0)*
	{ after(grammarAccess.getExperienceAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getExperienceAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Experience__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group_3_3__0__Impl
	rule__Experience__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getExperienceAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getProblemsAssignment_3_3_1()); }
	(rule__Experience__ProblemsAssignment_3_3_1)
	{ after(grammarAccess.getExperienceAccess().getProblemsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Experience__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group_7__0__Impl
	rule__Experience__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getExperienceAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getSolutionsAssignment_7_1()); }
	(rule__Experience__SolutionsAssignment_7_1)
	{ after(grammarAccess.getExperienceAccess().getSolutionsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Problem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group__0__Impl
	rule__Problem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getProblemKeyword_0()); }
	'Problem'
	{ after(grammarAccess.getProblemAccess().getProblemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group__1__Impl
	rule__Problem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getNameAssignment_1()); }
	(rule__Problem__NameAssignment_1)
	{ after(grammarAccess.getProblemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group__2__Impl
	rule__Problem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProblemAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group__3__Impl
	rule__Problem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getSolutionsKeyword_3()); }
	'solutions'
	{ after(grammarAccess.getProblemAccess().getSolutionsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group__4__Impl
	rule__Problem__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getProblemAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group__5__Impl
	rule__Problem__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getSolutionsAssignment_5()); }
	(rule__Problem__SolutionsAssignment_5)
	{ after(grammarAccess.getProblemAccess().getSolutionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group__6__Impl
	rule__Problem__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getGroup_6()); }
	(rule__Problem__Group_6__0)*
	{ after(grammarAccess.getProblemAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group__7__Impl
	rule__Problem__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getProblemAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getProblemAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Problem__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group_6__0__Impl
	rule__Problem__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getProblemAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Problem__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProblemAccess().getSolutionsAssignment_6_1()); }
	(rule__Problem__SolutionsAssignment_6_1)
	{ after(grammarAccess.getProblemAccess().getSolutionsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Solution__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__0__Impl
	rule__Solution__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getSolutionAction_0()); }
	()
	{ after(grammarAccess.getSolutionAccess().getSolutionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__1__Impl
	rule__Solution__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getSolutionKeyword_1()); }
	'Solution'
	{ after(grammarAccess.getSolutionAccess().getSolutionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__2__Impl
	rule__Solution__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getNameAssignment_2()); }
	(rule__Solution__NameAssignment_2)
	{ after(grammarAccess.getSolutionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__3__Impl
	rule__Solution__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSolutionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__4__Impl
	rule__Solution__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getGroup_4()); }
	(rule__Solution__Group_4__0)?
	{ after(grammarAccess.getSolutionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSolutionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Solution__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group_4__0__Impl
	rule__Solution__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getSolutionAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Solution__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSolutionAccess().getDescriptionAssignment_4_1()); }
	(rule__Solution__DescriptionAssignment_4_1)
	{ after(grammarAccess.getSolutionAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Organisation__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrganisationAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getOrganisationAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__CurrentProblemAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrganisationAccess().getCurrentProblemProblemCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getOrganisationAccess().getCurrentProblemProblemEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getOrganisationAccess().getCurrentProblemProblemEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getOrganisationAccess().getCurrentProblemProblemCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__ExperiencesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrganisationAccess().getExperiencesExperienceParserRuleCall_5_2_0()); }
		ruleExperience
		{ after(grammarAccess.getOrganisationAccess().getExperiencesExperienceParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Organisation__ExperiencesAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrganisationAccess().getExperiencesExperienceParserRuleCall_5_3_1_0()); }
		ruleExperience
		{ after(grammarAccess.getOrganisationAccess().getExperiencesExperienceParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getExperienceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__ProblemsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getProblemsProblemParserRuleCall_3_2_0()); }
		ruleProblem
		{ after(grammarAccess.getExperienceAccess().getProblemsProblemParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__ProblemsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getProblemsProblemParserRuleCall_3_3_1_0()); }
		ruleProblem
		{ after(grammarAccess.getExperienceAccess().getProblemsProblemParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__SolutionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getSolutionsSolutionParserRuleCall_6_0()); }
		ruleSolution
		{ after(grammarAccess.getExperienceAccess().getSolutionsSolutionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__SolutionsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getSolutionsSolutionParserRuleCall_7_1_0()); }
		ruleSolution
		{ after(grammarAccess.getExperienceAccess().getSolutionsSolutionParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProblemAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getProblemAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__SolutionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProblemAccess().getSolutionsSolutionParserRuleCall_5_0()); }
		ruleSolution
		{ after(grammarAccess.getProblemAccess().getSolutionsSolutionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Problem__SolutionsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProblemAccess().getSolutionsSolutionParserRuleCall_6_1_0()); }
		ruleSolution
		{ after(grammarAccess.getProblemAccess().getSolutionsSolutionParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSolutionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Solution__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSolutionAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getSolutionAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
